

RandomForest9 Report


RandomForest9 cv_results:

╒═══════════════════╤════════════════════╕
│ Metric            │ Value              │
╞═══════════════════╪════════════════════╡
│ mean_fit_time     │ [1.68038197]       │
├───────────────────┼────────────────────┤
│ std_fit_time      │ [0.17633897]       │
├───────────────────┼────────────────────┤
│ mean_score_time   │ [0.03950703]       │
├───────────────────┼────────────────────┤
│ std_score_time    │ [0.00254496]       │
├───────────────────┼────────────────────┤
│ param_fs__k       │ ['all']            │
├───────────────────┼────────────────────┤
│ params            │ [{'fs__k': 'all'}] │
├───────────────────┼────────────────────┤
│ split0_test_score │ [0.79375]          │
├───────────────────┼────────────────────┤
│ split1_test_score │ [0.8140625]        │
├───────────────────┼────────────────────┤
│ split2_test_score │ [0.8]              │
├───────────────────┼────────────────────┤
│ split3_test_score │ [0.8125]           │
├───────────────────┼────────────────────┤
│ split4_test_score │ [0.8046875]        │
├───────────────────┼────────────────────┤
│ split5_test_score │ [0.82265625]       │
├───────────────────┼────────────────────┤
│ split6_test_score │ [0.8217613]        │
├───────────────────┼────────────────────┤
│ split7_test_score │ [0.83036972]       │
├───────────────────┼────────────────────┤
│ split8_test_score │ [0.80216525]       │
├───────────────────┼────────────────────┤
│ split9_test_score │ [0.81231905]       │
├───────────────────┼────────────────────┤
│ mean_test_score   │ [0.81142716]       │
├───────────────────┼────────────────────┤
│ std_test_score    │ [0.01083913]       │
├───────────────────┼────────────────────┤
│ rank_test_score   │ [1]                │
╘═══════════════════╧════════════════════╛


RandomForest9 Report in test set: 

╒═════════════════════════╤═════════╕
│ Metric                  │   Value │
╞═════════════════════════╪═════════╡
│ balanced_accuracy_score │   0.762 │
├─────────────────────────┼─────────┤
│ accuracy_score          │   0.764 │
├─────────────────────────┼─────────┤
│ auc_roc                 │   0.849 │
╘═════════════════════════╧═════════╛

RandomForest9 classification_report in test set:

              precision    recall  f1-score   support

           0       0.69      0.75      0.72      1405
           1       0.82      0.77      0.80      2133

    accuracy                           0.76      3538
   macro avg       0.75      0.76      0.76      3538
weighted avg       0.77      0.76      0.77      3538



RandomForest9 Feature Importance: 

=======================================  ============
Attribute                                  Importance
=======================================  ============
semester_average                          0.222293
num_approved_credits                      0.115718
entry_age                                 0.073162
num_failed_credits                        0.0608627
years_between_high_school_and_college     0.05844
num_nonattendance_credits                 0.0480867
num_credits_reference_semester            0.0427043
num_credits                               0.0381869
num_disciplines                           0.0368736
num_exams                                 0.0349578
gender_Male_code                          0.0183576
fundamental_area_Health_Biological_code   0.016677
gender_Female_code                        0.0156877
quota_OC_code                             0.014446
fundamental_area_Exact_Technology_code    0.0139685
race_White_code                           0.0113495
num_dispensed_credits                     0.0112059
fundamental_area_Philosophy_Human_code    0.0111605
shift_Morning_Afternoon_code              0.010879
shift_Night_code                          0.0106513
from_public_school_No_code                0.0105151
from_public_school_Yes_code               0.0102542
quota_L01_code                            0.0101041
quota_L05_code                            0.00997754
fundamental_area_Literature_Arts_code     0.00939531
num_locked_credits                        0.00852868
fundamental_area_Agricultural_code        0.00823474
race_Mixed_race_code                      0.0081128
marital_status_Single_code                0.00790406
marital_status_Married_code               0.00627373
shift_Afternoon_code                      0.00589218
race_Black_code                           0.00552024
quota_L02_code                            0.00540543
shift_Full_time_code                      0.00519277
quota_L06_code                            0.00515788
shift_Afternoon_Night_code                0.00380765
race_Prefer_not_to_declare_code           0.00324128
marital_status_Others_code                0.00303598
marital_status_Divorced_code              0.00279192
has_college_degree_Yes_code               0.00123071
has_college_degree_No_code                0.00115211
marital_status_Widowed_code               0.000741321
race_Yellow_code                          0.000719052
race_Indigenous_code                      0.000519401
shift_Morning_code                        0.000462354
marital_status_Legally_separated_code     0.000161454
=======================================  ============
