

ANN1 Report


ANN1 cv_results:

╒═══════════════════╤════════════════════╕
│ Metric            │ Value              │
╞═══════════════════╪════════════════════╡
│ mean_fit_time     │ [20.64734986]      │
├───────────────────┼────────────────────┤
│ std_fit_time      │ [3.55310522]       │
├───────────────────┼────────────────────┤
│ mean_score_time   │ [0.00853598]       │
├───────────────────┼────────────────────┤
│ std_score_time    │ [0.00199685]       │
├───────────────────┼────────────────────┤
│ param_fs__k       │ ['all']            │
├───────────────────┼────────────────────┤
│ params            │ [{'fs__k': 'all'}] │
├───────────────────┼────────────────────┤
│ split0_test_score │ [0.775]            │
├───────────────────┼────────────────────┤
│ split1_test_score │ [0.78203125]       │
├───────────────────┼────────────────────┤
│ split2_test_score │ [0.7875]           │
├───────────────────┼────────────────────┤
│ split3_test_score │ [0.7625]           │
├───────────────────┼────────────────────┤
│ split4_test_score │ [0.7875]           │
├───────────────────┼────────────────────┤
│ split5_test_score │ [0.7828125]        │
├───────────────────┼────────────────────┤
│ split6_test_score │ [0.79276457]       │
├───────────────────┼────────────────────┤
│ split7_test_score │ [0.77948699]       │
├───────────────────┼────────────────────┤
│ split8_test_score │ [0.80539539]       │
├───────────────────┼────────────────────┤
│ split9_test_score │ [0.78038194]       │
├───────────────────┼────────────────────┤
│ mean_test_score   │ [0.78353727]       │
├───────────────────┼────────────────────┤
│ std_test_score    │ [0.01067208]       │
├───────────────────┼────────────────────┤
│ rank_test_score   │ [1]                │
╘═══════════════════╧════════════════════╛


ANN1 Report in test set: 

╒═════════════════════════╤═════════╕
│ Metric                  │   Value │
╞═════════════════════════╪═════════╡
│ balanced_accuracy_score │   0.768 │
├─────────────────────────┼─────────┤
│ accuracy_score          │   0.745 │
├─────────────────────────┼─────────┤
│ auc_roc                 │   0.84  │
╘═════════════════════════╧═════════╛

ANN1 classification_report in test set:

              precision    recall  f1-score   support

           0       0.63      0.88      0.73      1405
           1       0.89      0.66      0.76      2133

    accuracy                           0.75      3538
   macro avg       0.76      0.77      0.74      3538
weighted avg       0.79      0.75      0.75      3538

