

ANN6 Report


ANN6 cv_results:

╒═══════════════════╤════════════════════╕
│ Metric            │ Value              │
╞═══════════════════╪════════════════════╡
│ mean_fit_time     │ [12.35144684]      │
├───────────────────┼────────────────────┤
│ std_fit_time      │ [4.01046472]       │
├───────────────────┼────────────────────┤
│ mean_score_time   │ [0.00619271]       │
├───────────────────┼────────────────────┤
│ std_score_time    │ [0.00155368]       │
├───────────────────┼────────────────────┤
│ param_fs__k       │ ['all']            │
├───────────────────┼────────────────────┤
│ params            │ [{'fs__k': 'all'}] │
├───────────────────┼────────────────────┤
│ split0_test_score │ [0.7546875]        │
├───────────────────┼────────────────────┤
│ split1_test_score │ [0.79140625]       │
├───────────────────┼────────────────────┤
│ split2_test_score │ [0.771875]         │
├───────────────────┼────────────────────┤
│ split3_test_score │ [0.78359375]       │
├───────────────────┼────────────────────┤
│ split4_test_score │ [0.75390625]       │
├───────────────────┼────────────────────┤
│ split5_test_score │ [0.78515625]       │
├───────────────────┼────────────────────┤
│ split6_test_score │ [0.81552841]       │
├───────────────────┼────────────────────┤
│ split7_test_score │ [0.78503521]       │
├───────────────────┼────────────────────┤
│ split8_test_score │ [0.77475792]       │
├───────────────────┼────────────────────┤
│ split9_test_score │ [0.77875098]       │
├───────────────────┼────────────────────┤
│ mean_test_score   │ [0.77946975]       │
├───────────────────┼────────────────────┤
│ std_test_score    │ [0.01694425]       │
├───────────────────┼────────────────────┤
│ rank_test_score   │ [1]                │
╘═══════════════════╧════════════════════╛


ANN6 Report in test set: 

╒═════════════════════════╤═════════╕
│ Metric                  │   Value │
╞═════════════════════════╪═════════╡
│ balanced_accuracy_score │   0.766 │
├─────────────────────────┼─────────┤
│ accuracy_score          │   0.763 │
├─────────────────────────┼─────────┤
│ auc_roc                 │   0.848 │
╘═════════════════════════╧═════════╛

ANN6 classification_report in test set:

              precision    recall  f1-score   support

           0       0.67      0.78      0.72      1405
           1       0.84      0.75      0.79      2133

    accuracy                           0.76      3538
   macro avg       0.76      0.77      0.76      3538
weighted avg       0.77      0.76      0.76      3538

