

ANN9 Report


ANN9 cv_results:

╒═══════════════════╤════════════════════╕
│ Metric            │ Value              │
╞═══════════════════╪════════════════════╡
│ mean_fit_time     │ [16.9313442]       │
├───────────────────┼────────────────────┤
│ std_fit_time      │ [3.38103639]       │
├───────────────────┼────────────────────┤
│ mean_score_time   │ [0.01037452]       │
├───────────────────┼────────────────────┤
│ std_score_time    │ [0.00760567]       │
├───────────────────┼────────────────────┤
│ param_fs__k       │ ['all']            │
├───────────────────┼────────────────────┤
│ params            │ [{'fs__k': 'all'}] │
├───────────────────┼────────────────────┤
│ split0_test_score │ [0.79609375]       │
├───────────────────┼────────────────────┤
│ split1_test_score │ [0.7890625]        │
├───────────────────┼────────────────────┤
│ split2_test_score │ [0.790625]         │
├───────────────────┼────────────────────┤
│ split3_test_score │ [0.759375]         │
├───────────────────┼────────────────────┤
│ split4_test_score │ [0.76015625]       │
├───────────────────┼────────────────────┤
│ split5_test_score │ [0.7828125]        │
├───────────────────┼────────────────────┤
│ split6_test_score │ [0.79208236]       │
├───────────────────┼────────────────────┤
│ split7_test_score │ [0.79447134]       │
├───────────────────┼────────────────────┤
│ split8_test_score │ [0.77315874]       │
├───────────────────┼────────────────────┤
│ split9_test_score │ [0.78099081]       │
├───────────────────┼────────────────────┤
│ mean_test_score   │ [0.78188282]       │
├───────────────────┼────────────────────┤
│ std_test_score    │ [0.01284072]       │
├───────────────────┼────────────────────┤
│ rank_test_score   │ [1]                │
╘═══════════════════╧════════════════════╛


ANN9 Report in test set: 

╒═════════════════════════╤═════════╕
│ Metric                  │   Value │
╞═════════════════════════╪═════════╡
│ balanced_accuracy_score │   0.765 │
├─────────────────────────┼─────────┤
│ accuracy_score          │   0.75  │
├─────────────────────────┼─────────┤
│ auc_roc                 │   0.838 │
╘═════════════════════════╧═════════╛

ANN9 classification_report in test set:

              precision    recall  f1-score   support

           0       0.64      0.83      0.73      1405
           1       0.86      0.70      0.77      2133

    accuracy                           0.75      3538
   macro avg       0.75      0.76      0.75      3538
weighted avg       0.78      0.75      0.75      3538

