

ANN3 Report


ANN3 cv_results:

╒═══════════════════╤════════════════════╕
│ Metric            │ Value              │
╞═══════════════════╪════════════════════╡
│ mean_fit_time     │ [12.62290316]      │
├───────────────────┼────────────────────┤
│ std_fit_time      │ [2.55695914]       │
├───────────────────┼────────────────────┤
│ mean_score_time   │ [0.00570569]       │
├───────────────────┼────────────────────┤
│ std_score_time    │ [0.00078568]       │
├───────────────────┼────────────────────┤
│ param_fs__k       │ ['all']            │
├───────────────────┼────────────────────┤
│ params            │ [{'fs__k': 'all'}] │
├───────────────────┼────────────────────┤
│ split0_test_score │ [0.78828125]       │
├───────────────────┼────────────────────┤
│ split1_test_score │ [0.7875]           │
├───────────────────┼────────────────────┤
│ split2_test_score │ [0.8]              │
├───────────────────┼────────────────────┤
│ split3_test_score │ [0.784375]         │
├───────────────────┼────────────────────┤
│ split4_test_score │ [0.7953125]        │
├───────────────────┼────────────────────┤
│ split5_test_score │ [0.80859375]       │
├───────────────────┼────────────────────┤
│ split6_test_score │ [0.78190165]       │
├───────────────────┼────────────────────┤
│ split7_test_score │ [0.78664417]       │
├───────────────────┼────────────────────┤
│ split8_test_score │ [0.76853115]       │
├───────────────────┼────────────────────┤
│ split9_test_score │ [0.78571621]       │
├───────────────────┼────────────────────┤
│ mean_test_score   │ [0.78868557]       │
├───────────────────┼────────────────────┤
│ std_test_score    │ [0.01026462]       │
├───────────────────┼────────────────────┤
│ rank_test_score   │ [1]                │
╘═══════════════════╧════════════════════╛


ANN3 Report in test set: 

╒═════════════════════════╤═════════╕
│ Metric                  │   Value │
╞═════════════════════════╪═════════╡
│ balanced_accuracy_score │   0.761 │
├─────────────────────────┼─────────┤
│ accuracy_score          │   0.751 │
├─────────────────────────┼─────────┤
│ auc_roc                 │   0.838 │
╘═════════════════════════╧═════════╛

ANN3 classification_report in test set:

              precision    recall  f1-score   support

           0       0.65      0.81      0.72      1405
           1       0.85      0.71      0.78      2133

    accuracy                           0.75      3538
   macro avg       0.75      0.76      0.75      3538
weighted avg       0.77      0.75      0.75      3538

