

RandomForest8 Report


RandomForest8 cv_results:

╒═══════════════════╤════════════════════╕
│ Metric            │ Value              │
╞═══════════════════╪════════════════════╡
│ mean_fit_time     │ [1.92531152]       │
├───────────────────┼────────────────────┤
│ std_fit_time      │ [0.27560071]       │
├───────────────────┼────────────────────┤
│ mean_score_time   │ [0.04517577]       │
├───────────────────┼────────────────────┤
│ std_score_time    │ [0.00635222]       │
├───────────────────┼────────────────────┤
│ param_fs__k       │ ['all']            │
├───────────────────┼────────────────────┤
│ params            │ [{'fs__k': 'all'}] │
├───────────────────┼────────────────────┤
│ split0_test_score │ [0.809375]         │
├───────────────────┼────────────────────┤
│ split1_test_score │ [0.80625]          │
├───────────────────┼────────────────────┤
│ split2_test_score │ [0.79921875]       │
├───────────────────┼────────────────────┤
│ split3_test_score │ [0.8109375]        │
├───────────────────┼────────────────────┤
│ split4_test_score │ [0.80859375]       │
├───────────────────┼────────────────────┤
│ split5_test_score │ [0.79921875]       │
├───────────────────┼────────────────────┤
│ split6_test_score │ [0.81160138]       │
├───────────────────┼────────────────────┤
│ split7_test_score │ [0.81316266]       │
├───────────────────┼────────────────────┤
│ split8_test_score │ [0.81390356]       │
├───────────────────┼────────────────────┤
│ split9_test_score │ [0.81233862]       │
├───────────────────┼────────────────────┤
│ mean_test_score   │ [0.80846]          │
├───────────────────┼────────────────────┤
│ std_test_score    │ [0.00509252]       │
├───────────────────┼────────────────────┤
│ rank_test_score   │ [1]                │
╘═══════════════════╧════════════════════╛


RandomForest8 Report in test set: 

╒═════════════════════════╤═════════╕
│ Metric                  │   Value │
╞═════════════════════════╪═════════╡
│ balanced_accuracy_score │   0.77  │
├─────────────────────────┼─────────┤
│ accuracy_score          │   0.772 │
├─────────────────────────┼─────────┤
│ auc_roc                 │   0.859 │
╘═════════════════════════╧═════════╛

RandomForest8 classification_report in test set:

              precision    recall  f1-score   support

           0       0.70      0.76      0.73      1405
           1       0.83      0.78      0.81      2133

    accuracy                           0.77      3538
   macro avg       0.76      0.77      0.77      3538
weighted avg       0.78      0.77      0.77      3538



RandomForest8 Feature Importance: 

=======================================  ============
Attribute                                  Importance
=======================================  ============
semester_average                          0.218845
num_approved_credits                      0.115611
entry_age                                 0.0712883
num_failed_credits                        0.0694531
years_between_high_school_and_college     0.0577725
num_nonattendance_credits                 0.0453205
num_credits_reference_semester            0.0414889
num_credits                               0.0378456
num_disciplines                           0.0367694
num_exams                                 0.035559
gender_Male_code                          0.0171544
fundamental_area_Health_Biological_code   0.0163751
gender_Female_code                        0.0163551
quota_OC_code                             0.0144181
fundamental_area_Exact_Technology_code    0.0137953
shift_Morning_Afternoon_code              0.0119801
race_White_code                           0.011603
shift_Night_code                          0.0112082
fundamental_area_Philosophy_Human_code    0.0111461
from_public_school_No_code                0.0110247
from_public_school_Yes_code               0.0105179
num_dispensed_credits                     0.0105124
quota_L05_code                            0.00984501
fundamental_area_Literature_Arts_code     0.00982106
quota_L01_code                            0.00924616
num_locked_credits                        0.0084931
race_Mixed_race_code                      0.00803518
fundamental_area_Agricultural_code        0.00797021
marital_status_Single_code                0.0072631
shift_Afternoon_code                      0.00641345
race_Black_code                           0.0062588
marital_status_Married_code               0.00588385
shift_Full_time_code                      0.00568956
quota_L06_code                            0.00566421
quota_L02_code                            0.0055685
shift_Afternoon_Night_code                0.00392677
race_Prefer_not_to_declare_code           0.00351715
marital_status_Divorced_code              0.00269021
marital_status_Others_code                0.00259254
has_college_degree_No_code                0.00138734
has_college_degree_Yes_code               0.00129092
race_Yellow_code                          0.000721464
shift_Morning_code                        0.00064232
marital_status_Widowed_code               0.000419064
race_Indigenous_code                      0.000412226
marital_status_Legally_separated_code     0.000204381
=======================================  ============
