

ANN10 Report


ANN10 cv_results:

╒═══════════════════╤════════════════════╕
│ Metric            │ Value              │
╞═══════════════════╪════════════════════╡
│ mean_fit_time     │ [10.49425557]      │
├───────────────────┼────────────────────┤
│ std_fit_time      │ [1.9025165]        │
├───────────────────┼────────────────────┤
│ mean_score_time   │ [0.00546901]       │
├───────────────────┼────────────────────┤
│ std_score_time    │ [0.00077973]       │
├───────────────────┼────────────────────┤
│ param_fs__k       │ ['all']            │
├───────────────────┼────────────────────┤
│ params            │ [{'fs__k': 'all'}] │
├───────────────────┼────────────────────┤
│ split0_test_score │ [0.8046875]        │
├───────────────────┼────────────────────┤
│ split1_test_score │ [0.7609375]        │
├───────────────────┼────────────────────┤
│ split2_test_score │ [0.77890625]       │
├───────────────────┼────────────────────┤
│ split3_test_score │ [0.77734375]       │
├───────────────────┼────────────────────┤
│ split4_test_score │ [0.784375]         │
├───────────────────┼────────────────────┤
│ split5_test_score │ [0.78671875]       │
├───────────────────┼────────────────────┤
│ split6_test_score │ [0.77163415]       │
├───────────────────┼────────────────────┤
│ split7_test_score │ [0.7794931]        │
├───────────────────┼────────────────────┤
│ split8_test_score │ [0.79361674]       │
├───────────────────┼────────────────────┤
│ split9_test_score │ [0.79051496]       │
├───────────────────┼────────────────────┤
│ mean_test_score   │ [0.78282277]       │
├───────────────────┼────────────────────┤
│ std_test_score    │ [0.01154093]       │
├───────────────────┼────────────────────┤
│ rank_test_score   │ [1]                │
╘═══════════════════╧════════════════════╛


ANN10 Report in test set: 

╒═════════════════════════╤═════════╕
│ Metric                  │   Value │
╞═════════════════════════╪═════════╡
│ balanced_accuracy_score │   0.758 │
├─────────────────────────┼─────────┤
│ accuracy_score          │   0.755 │
├─────────────────────────┼─────────┤
│ auc_roc                 │   0.836 │
╘═════════════════════════╧═════════╛

ANN10 classification_report in test set:

              precision    recall  f1-score   support

           0       0.67      0.77      0.71      1405
           1       0.83      0.74      0.79      2133

    accuracy                           0.76      3538
   macro avg       0.75      0.76      0.75      3538
weighted avg       0.77      0.76      0.76      3538

