

ANN2 Report


ANN2 cv_results:

╒═══════════════════╤════════════════════╕
│ Metric            │ Value              │
╞═══════════════════╪════════════════════╡
│ mean_fit_time     │ [18.94594653]      │
├───────────────────┼────────────────────┤
│ std_fit_time      │ [4.14782601]       │
├───────────────────┼────────────────────┤
│ mean_score_time   │ [0.00783296]       │
├───────────────────┼────────────────────┤
│ std_score_time    │ [0.00219782]       │
├───────────────────┼────────────────────┤
│ param_fs__k       │ ['all']            │
├───────────────────┼────────────────────┤
│ params            │ [{'fs__k': 'all'}] │
├───────────────────┼────────────────────┤
│ split0_test_score │ [0.8015625]        │
├───────────────────┼────────────────────┤
│ split1_test_score │ [0.79140625]       │
├───────────────────┼────────────────────┤
│ split2_test_score │ [0.8046875]        │
├───────────────────┼────────────────────┤
│ split3_test_score │ [0.7890625]        │
├───────────────────┼────────────────────┤
│ split4_test_score │ [0.77734375]       │
├───────────────────┼────────────────────┤
│ split5_test_score │ [0.78984375]       │
├───────────────────┼────────────────────┤
│ split6_test_score │ [0.79052475]       │
├───────────────────┼────────────────────┤
│ split7_test_score │ [0.79207624]       │
├───────────────────┼────────────────────┤
│ split8_test_score │ [0.78340424]       │
├───────────────────┼────────────────────┤
│ split9_test_score │ [0.76929406]       │
├───────────────────┼────────────────────┤
│ mean_test_score   │ [0.78892055]       │
├───────────────────┼────────────────────┤
│ std_test_score    │ [0.00988762]       │
├───────────────────┼────────────────────┤
│ rank_test_score   │ [1]                │
╘═══════════════════╧════════════════════╛


ANN2 Report in test set: 

╒═════════════════════════╤═════════╕
│ Metric                  │   Value │
╞═════════════════════════╪═════════╡
│ balanced_accuracy_score │   0.748 │
├─────────────────────────┼─────────┤
│ accuracy_score          │   0.747 │
├─────────────────────────┼─────────┤
│ auc_roc                 │   0.838 │
╘═════════════════════════╧═════════╛

ANN2 classification_report in test set:

              precision    recall  f1-score   support

           0       0.66      0.75      0.70      1405
           1       0.82      0.74      0.78      2133

    accuracy                           0.75      3538
   macro avg       0.74      0.75      0.74      3538
weighted avg       0.76      0.75      0.75      3538

