

ANN5 Report


ANN5 cv_results:

╒═══════════════════╤════════════════════╕
│ Metric            │ Value              │
╞═══════════════════╪════════════════════╡
│ mean_fit_time     │ [22.08884718]      │
├───────────────────┼────────────────────┤
│ std_fit_time      │ [4.31552627]       │
├───────────────────┼────────────────────┤
│ mean_score_time   │ [0.00891702]       │
├───────────────────┼────────────────────┤
│ std_score_time    │ [0.00162815]       │
├───────────────────┼────────────────────┤
│ param_fs__k       │ ['all']            │
├───────────────────┼────────────────────┤
│ params            │ [{'fs__k': 'all'}] │
├───────────────────┼────────────────────┤
│ split0_test_score │ [0.7890625]        │
├───────────────────┼────────────────────┤
│ split1_test_score │ [0.76875]          │
├───────────────────┼────────────────────┤
│ split2_test_score │ [0.78671875]       │
├───────────────────┼────────────────────┤
│ split3_test_score │ [0.76484375]       │
├───────────────────┼────────────────────┤
│ split4_test_score │ [0.784375]         │
├───────────────────┼────────────────────┤
│ split5_test_score │ [0.7828125]        │
├───────────────────┼────────────────────┤
│ split6_test_score │ [0.77550249]       │
├───────────────────┼────────────────────┤
│ split7_test_score │ [0.80841036]       │
├───────────────────┼────────────────────┤
│ split8_test_score │ [0.78659893]       │
├───────────────────┼────────────────────┤
│ split9_test_score │ [0.78816755]       │
├───────────────────┼────────────────────┤
│ mean_test_score   │ [0.78352418]       │
├───────────────────┼────────────────────┤
│ std_test_score    │ [0.01150664]       │
├───────────────────┼────────────────────┤
│ rank_test_score   │ [1]                │
╘═══════════════════╧════════════════════╛


ANN5 Report in test set: 

╒═════════════════════════╤═════════╕
│ Metric                  │   Value │
╞═════════════════════════╪═════════╡
│ balanced_accuracy_score │   0.76  │
├─────────────────────────┼─────────┤
│ accuracy_score          │   0.745 │
├─────────────────────────┼─────────┤
│ auc_roc                 │   0.841 │
╘═════════════════════════╧═════════╛

ANN5 classification_report in test set:

              precision    recall  f1-score   support

           0       0.64      0.84      0.72      1405
           1       0.86      0.68      0.76      2133

    accuracy                           0.74      3538
   macro avg       0.75      0.76      0.74      3538
weighted avg       0.77      0.74      0.75      3538

