

ANN8 Report


ANN8 cv_results:

╒═══════════════════╤════════════════════╕
│ Metric            │ Value              │
╞═══════════════════╪════════════════════╡
│ mean_fit_time     │ [11.98763437]      │
├───────────────────┼────────────────────┤
│ std_fit_time      │ [2.33474882]       │
├───────────────────┼────────────────────┤
│ mean_score_time   │ [0.00718374]       │
├───────────────────┼────────────────────┤
│ std_score_time    │ [0.00421858]       │
├───────────────────┼────────────────────┤
│ param_fs__k       │ ['all']            │
├───────────────────┼────────────────────┤
│ params            │ [{'fs__k': 'all'}] │
├───────────────────┼────────────────────┤
│ split0_test_score │ [0.78359375]       │
├───────────────────┼────────────────────┤
│ split1_test_score │ [0.79296875]       │
├───────────────────┼────────────────────┤
│ split2_test_score │ [0.76796875]       │
├───────────────────┼────────────────────┤
│ split3_test_score │ [0.7828125]        │
├───────────────────┼────────────────────┤
│ split4_test_score │ [0.77734375]       │
├───────────────────┼────────────────────┤
│ split5_test_score │ [0.77734375]       │
├───────────────────┼────────────────────┤
│ split6_test_score │ [0.76864608]       │
├───────────────────┼────────────────────┤
│ split7_test_score │ [0.78581035]       │
├───────────────────┼────────────────────┤
│ split8_test_score │ [0.79897178]       │
├───────────────────┼────────────────────┤
│ split9_test_score │ [0.79196254]       │
├───────────────────┼────────────────────┤
│ mean_test_score   │ [0.7827422]        │
├───────────────────┼────────────────────┤
│ std_test_score    │ [0.00968701]       │
├───────────────────┼────────────────────┤
│ rank_test_score   │ [1]                │
╘═══════════════════╧════════════════════╛


ANN8 Report in test set: 

╒═════════════════════════╤═════════╕
│ Metric                  │   Value │
╞═════════════════════════╪═════════╡
│ balanced_accuracy_score │   0.764 │
├─────────────────────────┼─────────┤
│ accuracy_score          │   0.767 │
├─────────────────────────┼─────────┤
│ auc_roc                 │   0.851 │
╘═════════════════════════╧═════════╛

ANN8 classification_report in test set:

              precision    recall  f1-score   support

           0       0.69      0.75      0.72      1405
           1       0.82      0.78      0.80      2133

    accuracy                           0.77      3538
   macro avg       0.76      0.76      0.76      3538
weighted avg       0.77      0.77      0.77      3538

