

ANN7 Report


ANN7 cv_results:

╒═══════════════════╤════════════════════╕
│ Metric            │ Value              │
╞═══════════════════╪════════════════════╡
│ mean_fit_time     │ [9.59091911]       │
├───────────────────┼────────────────────┤
│ std_fit_time      │ [1.72453408]       │
├───────────────────┼────────────────────┤
│ mean_score_time   │ [0.0047622]        │
├───────────────────┼────────────────────┤
│ std_score_time    │ [0.00090787]       │
├───────────────────┼────────────────────┤
│ param_fs__k       │ ['all']            │
├───────────────────┼────────────────────┤
│ params            │ [{'fs__k': 'all'}] │
├───────────────────┼────────────────────┤
│ split0_test_score │ [0.796875]         │
├───────────────────┼────────────────────┤
│ split1_test_score │ [0.7921875]        │
├───────────────────┼────────────────────┤
│ split2_test_score │ [0.7953125]        │
├───────────────────┼────────────────────┤
│ split3_test_score │ [0.7875]           │
├───────────────────┼────────────────────┤
│ split4_test_score │ [0.78125]          │
├───────────────────┼────────────────────┤
│ split5_test_score │ [0.7875]           │
├───────────────────┼────────────────────┤
│ split6_test_score │ [0.76851281]       │
├───────────────────┼────────────────────┤
│ split7_test_score │ [0.7747298]        │
├───────────────────┼────────────────────┤
│ split8_test_score │ [0.78967258]       │
├───────────────────┼────────────────────┤
│ split9_test_score │ [0.78977651]       │
├───────────────────┼────────────────────┤
│ mean_test_score   │ [0.78633167]       │
├───────────────────┼────────────────────┤
│ std_test_score    │ [0.00854286]       │
├───────────────────┼────────────────────┤
│ rank_test_score   │ [1]                │
╘═══════════════════╧════════════════════╛


ANN7 Report in test set: 

╒═════════════════════════╤═════════╕
│ Metric                  │   Value │
╞═════════════════════════╪═════════╡
│ balanced_accuracy_score │   0.761 │
├─────────────────────────┼─────────┤
│ accuracy_score          │   0.749 │
├─────────────────────────┼─────────┤
│ auc_roc                 │   0.835 │
╘═════════════════════════╧═════════╛

ANN7 classification_report in test set:

              precision    recall  f1-score   support

           0       0.64      0.82      0.72      1405
           1       0.86      0.70      0.77      2133

    accuracy                           0.75      3538
   macro avg       0.75      0.76      0.75      3538
weighted avg       0.77      0.75      0.75      3538

