

ANN4 Report


ANN4 cv_results:

╒═══════════════════╤════════════════════╕
│ Metric            │ Value              │
╞═══════════════════╪════════════════════╡
│ mean_fit_time     │ [11.12575555]      │
├───────────────────┼────────────────────┤
│ std_fit_time      │ [2.06789405]       │
├───────────────────┼────────────────────┤
│ mean_score_time   │ [0.00538328]       │
├───────────────────┼────────────────────┤
│ std_score_time    │ [0.00099179]       │
├───────────────────┼────────────────────┤
│ param_fs__k       │ ['all']            │
├───────────────────┼────────────────────┤
│ params            │ [{'fs__k': 'all'}] │
├───────────────────┼────────────────────┤
│ split0_test_score │ [0.79921875]       │
├───────────────────┼────────────────────┤
│ split1_test_score │ [0.784375]         │
├───────────────────┼────────────────────┤
│ split2_test_score │ [0.7796875]        │
├───────────────────┼────────────────────┤
│ split3_test_score │ [0.7734375]        │
├───────────────────┼────────────────────┤
│ split4_test_score │ [0.78359375]       │
├───────────────────┼────────────────────┤
│ split5_test_score │ [0.7859375]        │
├───────────────────┼────────────────────┤
│ split6_test_score │ [0.78430042]       │
├───────────────────┼────────────────────┤
│ split7_test_score │ [0.77797829]       │
├───────────────────┼────────────────────┤
│ split8_test_score │ [0.78335656]       │
├───────────────────┼────────────────────┤
│ split9_test_score │ [0.77395956]       │
├───────────────────┼────────────────────┤
│ mean_test_score   │ [0.78258448]       │
├───────────────────┼────────────────────┤
│ std_test_score    │ [0.0069525]        │
├───────────────────┼────────────────────┤
│ rank_test_score   │ [1]                │
╘═══════════════════╧════════════════════╛


ANN4 Report in test set: 

╒═════════════════════════╤═════════╕
│ Metric                  │   Value │
╞═════════════════════════╪═════════╡
│ balanced_accuracy_score │   0.771 │
├─────────────────────────┼─────────┤
│ accuracy_score          │   0.757 │
├─────────────────────────┼─────────┤
│ auc_roc                 │   0.849 │
╘═════════════════════════╧═════════╛

ANN4 classification_report in test set:

              precision    recall  f1-score   support

           0       0.65      0.84      0.73      1405
           1       0.87      0.71      0.78      2133

    accuracy                           0.76      3538
   macro avg       0.76      0.77      0.76      3538
weighted avg       0.78      0.76      0.76      3538

